<!DOCTYPE html>
<html>
  <head>
    <style>
      .column {
        float: left;
      }

      .left {
        width: 75%;
      }

      .right {
        width: 25%;
      }

      ol li {
        padding: 15px;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div>Resolution</div>
    <div>
      <label for="resolutionX">X:</label>
      <input type="text" id="resolutionX" name="resolutionX" size="5" />
      <label for="resolutionY">Y:</label>
      <input type="text" id="resolutionY" name="resolutionY" size="5" />
      <label for="cartoonWalls">Cartoon Walls</label>
      <input type="checkbox" id="cartoonWalls" name="cartoonWalls" />
    </div>
    <div>
      <button type="button">Export PNG</button>
    </div>
    <div class="row">
      <div id="svgHolder" class="column left"></div>
      <div class="column right">
        <h2>Implement the following features:</h2>
        <ol>
          <li>
            Load programmatically the <mark>floorplan.svg</mark> file into the
            div element that has id <mark>svgHolder</mark>. Hide name and
            dimensions for all spaces which have class
            <mark>Undefined</mark> after the file is loaded
          </li>
          <li>
            When users click a space name/dimensions with left mouse button,
            text should rotate 45 degrees counterclockwise and with right mouse
            button, text should rotate 45 degrees clockwise. When users hold
            shift key and click, the rotation step should be 90 dgrees instead
            of 45. Rotation happens around the text
            <mark>center point</mark> Text should always stay
            <mark>right-side up</mark> and when the text is vertical it should
            always be <mark>rotated right</mark>, so the text can be read from
            <mark>top to bottom</mark>. Check examples in the
            textOrientationExamples folder.
          </li>
          <li>
            Export floorplan as png with user given resolution and option for
            cartoon walls by clicking the <mark>Export PNG button</mark>. In
            cartoon walls the wall edge should be in different color than the
            wall fill. In the example, we have used grey. Check examples of
            different resolutions and cartoon walls in the exportExamples
            folder.
          </li>
        </ol>
        <h4>
          Put your code in the main.js file, it includes a couple of svg matrix
          utility functions which you can use if you want. Don't use any 3rd
          party libraries not already included in the lib folder
        </h4>
      </div>
    </div>
    <script src="lib/filesaver.js"></script>
    <script src="main.js"></script>
  </body>
</html>
